# GGV-api

./: .gitmodules  .gitmodules.swp  README.md
.github/: pull_request_template.md
app/: Dockerfile  build.gradle  docker-compose-local.yml  settings.gradle
app/api/auth/: build.gradle
app/api/auth/src/main/java/com/ggv/: AuthApplication.java
app/api/auth/src/main/java/com/ggv/auth/: AuthApplication.java
app/api/auth/src/main/resources/: application.yml
app/api/auth/src/test/java/: AuthApplicationTests.java
app/api/ggv/: build.gradle
app/api/ggv/src/main/java/com/ggv/: GgvApplication.java
app/api/ggv/src/main/java/com/ggv/config/: AppConfig.java
app/api/ggv/src/main/java/com/ggv/system/: SystemController.java
app/api/ggv/src/main/resources/: application.yml
app/api/ggv/src/test/java/: GgvApplicationTests.java
app/application/src/main/java/com/ggv/auth/: AuthService.java
app/application/src/main/java/com/ggv/domain/auth/: AuthService.java
app/application/src/main/java/com/ggv/wallet/service/: ExpenditureService.java  ExpenseService.java
app/application/src/main/java/com/ggv/wallet/usecase/: CreateExpenditureUseCase.java  CreateExpenseUseCase.java  DeleteExpenseUseCase.java  ReadMonthlyExpenseUseCase.java  UpdateExpenseUseCase.java
app/domain/: build.gradle
app/domain/src/main/java/com/ggv/auth/: Sample.java
app/domain/src/main/java/com/ggv/common/: BaseEntity.java
app/domain/src/main/java/com/ggv/config/: JpaConfig.java
app/domain/src/main/java/com/ggv/domain/auth/: Account.java  AccountId.java  AccountKey.java  Auth.java  AuthPlatform.java  Sample.java  Token.java
app/domain/src/main/java/com/ggv/domain/common/: BaseEntity.java
app/domain/src/main/java/com/ggv/domain/config/: JpaConfig.java
app/domain/src/main/java/com/ggv/domain/member/: Member.java  MemberId.java  MemberKey.java
app/domain/src/main/java/com/ggv/domain/resource/: Image.java
app/domain/src/main/java/com/ggv/domain/wallet/: Expenditure.java  Expense.java  UserExpense.java
app/domain/src/main/java/com/ggv/wallet/: Expenditure.java
app/domain/src/main/resources/: application-jpa.yml
app/external-client/: build.gradle
app/external-client/src/main/java/com/ggv/auth/: SampleExternalClient.java
app/external-client/src/main/java/com/ggv/domain/auth/: AuthService.java
app/external-client/src/main/java/com/ggv/externalclient/auth/: NaverOauthClient.java  NaverOauthProperties.java  OauthClient.java
app/external-client/src/main/java/com/ggv/externalclient/config/: PropertiesConfig.java
app/infra/: build.gradle
app/infra/src/main/java/com/ggv/auth/: SampleRepository.java
app/infra/src/main/java/com/ggv/config/: InfraConfig.java
app/infra/src/main/java/com/ggv/infra/: BaseEntity.java
app/infra/src/main/java/com/ggv/infra/auth/: AuthDataClient.java  AuthRepository.java  SampleRepository.java
app/infra/src/main/resources/: application-db.yml  init.sql
app/src/main/java/com/ggv/app/: AppApplication.java
app/src/test/java/com/ggv/app/: AppApplicationTests.java
(+31 files in other folders)
