buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ggv'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // spring-boot
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

	processResources.dependsOn('copySecret')
}

// 서브 프로젝트 개별 설정, (의존성 설정 X, 프로젝트 관계만 명시)
project(':api') {
    allprojects {
        dependencies {
            implementation project(':application')
            implementation project(':domain')
        }
    }
}

project(':application') {
    dependencies {
        implementation project(':domain')
        implementation project(':infra')
        implementation project(':external-client')
    }
}

project(':domain') {
    dependencies {
    }
}

project(':infra') {
    dependencies {
        implementation project(':domain')
    }
}

project(':external-client') {
    dependencies {
        implementation project(':domain')
    }
}
