buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
	java {
		sourceCompatibility = '21'
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.ggv'

		configurations {
			compileOnly {
				extendsFrom annotationProcessor
			}
		}

		dependencies {
			// spring-boot
			implementation 'org.springframework.boot:spring-boot-starter-web'

			// lombok
			compileOnly 'org.projectlombok:lombok'
			annotationProcessor 'org.projectlombok:lombok'

			// test
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
		}

		tasks.named('test') {
			useJUnitPlatform()
		}
}
